// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 42,
  // "width": 1200,
  "spacing": 4,

  "modules-left": [
    "custom/arch",
    "hyprland/worspaces",
    "clock",
    "sway/workspaces"
    //"hyprland/worspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "temperature",
    "hyprland/language",
    "battery",
    "battery#bat2",
    "custom/ethernet"
  ],

  "include": [
    "~/.config/waybar/modules.json"
  ]
}

